# project-untitled

./: .gitignore  README.md
Servers/Pivotal tc Server Developer Edition v3.0-config/: jmxremote.password
auth-server/: pom.xml
auth-server/src/main/java/com/szogibalu/untitled/auth/: AuthServerApplication.java
auth-server/src/main/java/com/szogibalu/untitled/auth/config/: OAuth2Config.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/szogibalu/untitled/auth/: AuthServerApplicationTests.java
maven-parent/: pom.xml
untitled-admin-client/: pom.xml
untitled-admin-client/src/main/java/com/szogibalu/untitled/admin/client/: AdminClient.java
untitled-admin-client/src/main/resources/static/: read.html  unauthenticated.html  write.html
untitled-admin-client/src/main/resources/static/js/: admin.js
untitled-admin-client/src/test/java/com/szogibalu/untitled/admin/client/: ApplicationTests.java
untitled-gateway/: pom.xml
untitled-gateway/src/main/java/com/szogibalu/untitled/gateway/: Gateway.java
untitled-gateway/src/main/resources/static/: index.html
untitled-gateway/src/test/java/com/szogibalu/untitled/gateway/: ApplicationTests.java
user-management-client/: pom.xml  runUserManagementClient.sh  user-management-client.sh
user-management-client/src/main/java/com/szogibalu/untitled/usermanagement/client/: UserManagementClientApplication.java
user-management-client/src/main/java/com/szogibalu/untitled/usermanagement/client/config/: SecurityConfiguration.java  TokenStoreConfiguration.java
user-management-client/src/main/java/com/szogibalu/untitled/usermanagement/client/controller/: SecurityController.java
user-management-client/src/main/java/com/szogibalu/untitled/usermanagement/client/filter/: CsrfHeaderFilter.java
user-management-client/src/main/resources/: application.properties  application.yml
user-management-client/src/main/resources/static/: home.html  index.html  login.html
user-management-client/src/main/resources/static/js/: user-management-client.js
user-management-client/src/main/resources/wro/: wro.xml
user-management-client/src/test/java/com/szogibalu/untitled/usermanagement/client/: ApplicationTests.java  UserManagementClientApplicationTests.java
user-management-client/src/test/java/com/szogibalu/untitled/usermanagement/client/filter/: CsrfHeaderFilterTest.java
user-management-data-service/: app.js  package.json
user-management-data-service/config/: config.js
user-management-data-service/models/: user.js
user-management-data-service/routes/: index.js  user.js  users.js
user-management-data-service/services/: user-service.js
user-management-data-service/test/: test-db-utils.js  utils.js
user-management-data-service/test/models/: integration-test-user.js  test_user.js
user-management-data-service/test/services/: test-user-service.js
user-management-resource-service/: pom.xml  user-management-resource-service.sh
user-management-resource-service/src/main/groovy/com/szogibalu/untitled/usermanagement/resource/: UserManagementResourceServiceApplication.groovy
user-management-resource-service/src/main/java/com/szogibalu/untitled/usermanagement/resource/: UserManagementResourceServiceApplication.groovy
user-management-resource-service/src/main/java/com/szogibalu/untitled/usermanagement/resource/filter/: CorsFilter.groovy
user-management-resource-service/src/main/resources/: application.yml
user-management-resource-service/src/test/groovy/com/szogibalu/untitled/usermanagement/resource/: ApplicationTests.groovy  ResourceTests.groovy
user-management-resource-service/src/test/java/com/szogibalu/untitled/usermanagement/resource/: UserManagementResourceServiceApplicationTests.groovy
user-management-token-store/: user-management-token-store.sh
